# springcloud-action

./: README.md
chapter03-gateway/src/main/resources/: application.yml
chapter03-oauth/: pom.xml
chapter03-oauth-resourceserver/: pom.xml
chapter03-oauth-resourceserver-client/: pom.xml
chapter03-oauth-resourceserver-client/src/main/java/com/wudimanong/oauth/entity/: ResponseData.java
chapter03-oauth-resourceserver-client/src/main/java/com/wudimanong/oauth/entity/enums/: ResponseCode.java
chapter03-oauth-resourceserver-client/src/main/java/com/wudimanong/oauth/entity/model/: OauthClientDetails.java  OauthModuleResources.java  OauthRole.java  OauthUser.java
chapter03-oauth-resourceserver-client/src/main/java/com/wudimanong/oauth/feign/: OauthResourceClient.java  OauthResourceClientConfiguration.java  OauthResourceClientFallbackFactory.java
chapter03-oauth-resourceserver/src/main/resources/: application.yml  bootstrap.yml
chapter03-oauth-resourceserver/src/main/resources/mybatis/: OauthClientDetailsDao.xml  OauthModuleResourcesDao.xml  OauthRoleDao.xml  OauthUserDao.xml
chapter03-oauth/src/main/java/com/wudimanong/oauth/: Oauth.java
chapter03-oauth/src/main/java/com/wudimanong/oauth/config/: AuthorizationServerConfig.java  CorsConfig.java  JwtAccessToken.java  WebSecurityConfig.java
chapter03-oauth/src/main/java/com/wudimanong/oauth/config/filter/: LoginAuthenticationFilter.java
chapter03-oauth/src/main/java/com/wudimanong/oauth/config/handler/: LoginAuthSuccessHandler.java  LogoutHandler.java
chapter03-oauth/src/main/java/com/wudimanong/oauth/config/provider/: AbstractUserDetailsAuthenticationProvider.java  UserNameAuthenticationProvider.java
chapter03-oauth/src/main/java/com/wudimanong/oauth/config/redis/: RedisAuthConfiguration.java  RedisObjectSerializer.java
chapter03-oauth/src/main/java/com/wudimanong/oauth/config/token/: AuthenticationToken.java
chapter03-oauth/src/main/java/com/wudimanong/oauth/config/web/: WebMvcConfig.java
chapter03-oauth/src/main/java/com/wudimanong/oauth/controller/: OuathController.java
chapter03-oauth/src/main/java/com/wudimanong/oauth/entity/: OauthUserDetail.java
chapter03-oauth/src/main/java/com/wudimanong/oauth/entity/constants/: Constant.java
chapter03-oauth/src/main/java/com/wudimanong/oauth/service/: AbstractUserDetailService.java  UsernameUserDetailService.java
chapter03-oauth/src/main/resources/: application.yml  bootstrap.yml  keystore.jks
chapter03-oauth/src/main/resources/db.migration/: V1__init.sql
chapter03-oauth/src/main/resources/static/css/: login.css
chapter03-oauth/src/main/resources/templates/: login.ftl
chapter03-sso-authserver/: pom.xml
chapter03-sso-authserver/src/main/resources/db.migration/: V1__init.sql
chapter03-sso-authserver/src/main/resources/templates/: login.ftl
chapter03-sso-resourceserver/: pom.xml
chapter03-sso-resourceserver/src/main/resources/: application.yml
chapter03-sso-resourceserver/src/main/resources/db.migration/: V1__init.sql
chapter04-configserver/: pom.xml
chapter04-configserver/src/main/resources/: application.yml
chapter04-configserver/src/main/resources/repos/config/: application.yml
chapter04-efence/: pom.xml
chapter04-efence/src/main/resources/: application.yml  bootstrap.yml
chapter04-efence/src/main/resources/db.migration/: V1_init.sql
chapter05-wallet/: pom.xml
chapter05-wallet-ui/: package-lock.json  package.json
chapter05-wallet-ui/src/: App.vue
chapter05-wallet-ui/src/components/: Charge.vue
chapter05-wallet-ui/src/router/: index.js
chapter05-wallet/src/main/resources/: bootstrap.yml
chapter05-wallet/src/main/resources/db.migration/: V1_init.sql
chapter06-payment/: pom.xml
chapter06-payment/src/main/resources/: application.yml  bootstrap.yml
chapter06-payment/src/main/resources/db.migration/: V1_init.sql
chapter06-wallet/: pom.xml
chapter06-wallet/src/main/: xx.sql
chapter06-wallet/src/main/java/com/wudimanong/wallet/: Wallet.java
chapter06-wallet/src/main/java/com/wudimanong/wallet/client/: OpenUserAccountResVo.java  PaymentClient.java  PaymentClientConfiguration.java  PaymentClientFallback.java
chapter06-wallet/src/main/java/com/wudimanong/wallet/controller/internal/: UserAccountController.java
chapter06-wallet/src/main/java/com/wudimanong/wallet/dao/: WalletOrderDao.java
chapter06-wallet/src/main/java/com/wudimanong/wallet/dao/entity/: WalletOrder.java
chapter06-wallet/src/main/java/com/wudimanong/wallet/entity/: APIResponse.java  AccountChargeTradeReqVo.java  AccountChargeTradeResVo.java  ConsumeAccountReqVo.java  ConsumeAccountResVo.java  OpenUserAccountResVo.java
chapter06-wallet/src/main/java/com/wudimanong/wallet/service/: UserAccountService.java  UserAccountTradeService.java
chapter06-wallet/src/main/java/com/wudimanong/wallet/service/impl/: UserAccountTradeServiceImpl.java
chapter06-wallet/src/main/resources/: bootstrap.yml
chapter06-wallet/src/test/java/com/wudimanong/wallet/service/impl/: UserAccountTradeServiceImplTest.java
chapter07-experiment/: pom.xml
chapter07-experiment-access-demo/: pom.xml
chapter07-experiment-java-client/: pom.xml
chapter07-experiment-ui/: README.md  index.html  package-lock.json  package.json
chapter07-experiment-ui/config/: index.js
chapter07-experiment-ui/src/: App.vue  main.js
chapter07-experiment-ui/src/api/: api.js
chapter07-experiment-ui/src/components/: Add.vue  Home.vue  List.vue  Login.vue  Main.vue
chapter07-experiment-ui/src/router/: index.js
chapter07-experiment/src/main/resources/: application.yml
chapter07-experiment/src/main/resources/db.migration/: V1_init.sql
chapter07-experiment/src/main/resources/mybatis/: AbtestGroupDao.xml
chapter07-payment/: pom.xml
chapter07-payment/src/main/resources/: application.yml  bootstrap.yml  ss.sql
chapter08-check-schedule/: pom.xml
chapter09-devops-demo/: pom.xml
chapter10-monitor-demo/: pom.xml
chapter10-monitor-demo/kubernetes/: deploy-prometheus.yml  deploy-skywalking.yml
chapter10-monitor-demo/src/main/resources/: application-test.yml  bootstrap.yml
(+113 files in other folders)
